<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Felipe Barbosa">
    <meta name="Description" content="exibe textos em cinco fontes quaisquer, diferentes, como um catálogo">
    <meta name="Keywords" content="cinco fontes">
    <title>Cinco-fontes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cinco-fontes</h1>
    <hr />

    <h2>Apollo 6</h2>
    <p class="Apollo6">foi lançada em 14 de abril de 1968 e tinha como objetivo</p>
    <p class="Apollo6">fazer testes semelhantes aos realizados pela Apollo 4.</p>
    <p class="Apollo6">Essa tentativa apresentou algumas falhas de execução que foram analisadas e solucionadas posteriormente.</p>

    <h2>Apollo 7</h2>
    <p class="Apollo7">foi a primeira expedição tripulada (depois da Apollo 1), e foi lançada em 11 de outubro de 1968</p>
    <p class="Apollo7">contando com três astronautas: Wally Schirra, Donn Eisele e Walter Cunningham.</p>
    <p class="Apollo7">A missão estendeu-se durante quase 11 dias, nos quais os astronautas ficaram na órbita terrestre.</p>

    <h2>Apollo 8</h2>
    <p class="Apollo8">foi a primeira expedição tripulada a ser enviada para a órbita da Lua, e foi lançada às</p>
    <p class="Apollo8">7h 51 min no horário local do dia 21 de dezembro de 1968. A Apollo 8 ficou na órbita lunar</p>
    <p class="Apollo8">durante 20 horas e então retornou para a Terra. Os três astronautas envolvidos nela foram</p>

    <h2>Apollo 9 e Apollo 10</h2>
    <p class="Apollo9">realizaram os últimos testes relacionados com alunissagem</p>
    <p class="Apollo9">(pouso na lua), manobras e acoplagem, e ambas foram tripuladas.</p>
    <p class="Apollo9">A primeira foi lançada em março de 1969, e a segunda, em maio de 1969.</p>

    <h2>Apollo 11</h2>
    <p class="Apollo11">é o nome da primeira nave espacial tripulada a pousar na Lua e também o nome da</p>
    <p class="Apollo11">missão mais famosa já realizada pela NASA. Em 20 de julho de 1969, os astronautas Neil</p>
    <p class="Apollo11">Armstrong e Buzz Aldrin, ambos estadunidenses, pisaram pela primeira vez em solo lunar, seis horas após sua alunissagem.</p>

    <hr />

</body>
</html>